h, m = map(int, input('Время начала: ').split(':'))
t = int(input('Кол-во писем: '))
s = (24 * 60 * 60) - ((h * 60 * 60) + (m * 60))
if t > s:
    print('Невозможно отправить каждую секунду')
